AGRICULTURAL_PARCELS_URL_TEMPLATE=http://localhost:9000/{z}/{x}/{y}.pbf
PHYSICAL_BLOCKS_URL_TEMPLATE=http://localhost:9001/{z}/{x}/{y}.pbf
SMALL_PARCELS_URL_TEMPLATE=http://localhost:9003/{z}/{x}/{y}.pbf
SMALL_PARCELS_POINTS_URL_TEMPLATE=http://localhost:9004/{z}/{x}/{y}.pbf
MUNICIPALITIES_URL_TEMPLATE=http://localhost:9002/{z}/{x}/{y}.pbf

# NUTS_LEVEL and NUTS_CODE_STARTS_WITH only apply to GeoJSONs from Eurostat's Nuts2json
# https://github.com/eurostat/Nuts2json
NUTS_LEVEL=2
NUTS_CODE_STARTS_WITH=AT
NUTS2_GEOJSON_URL=https://raw.githubusercontent.com/eurostat/Nuts2json/gh-pages/2016/4258/10M/nutsrg_2.json 

AGRICULTURAL_PARCELS_UNIQUE_IDENTIFIER=ID
PHYSICAL_BLOCKS_UNIQUE_IDENTIFIER=RFL_ID
SMALL_PARCELS_UNIQUE_IDENTIFIER=ID
SMALL_PARCELS_POINTS_UNIQUE_IDENTIFIER=id

ORTHOPHOTO_URL_TEMPLATE=https://maps{s}.wien.gv.at/basemap/bmaporthofoto30cm/normal/google3857/{z}/{y}/{x}.jpeg

CONFIDENCE_THRESHOLD=0.95
INITIAL_SWIPE_DISTANCE=0.1